#### Setting Up ####
if(!require("data.table")){install.packages("data.table");library("data.table")}
if(!require("dplyr")){install.packages("dplyr");library("dplyr")}
if(!require("lubridate")){install.packages("lubridate");library("lubridate")}
if(!require("openxlsx")){install.packages("xlsx");library("xlsx")}
gc(); 
rm(list=ls()); cat("\014");
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

#### Frequency Table ####
dataset = fread("C:/Users/Ashrith Reddy/Documents/GitHub/dressbarn_price_elasticity/code/01_Adhoc/98_ads_creation/ads1_v5.csv",nrows = -1) 

wb <- openxlsx::createWorkbook("frequency_table.xlsx")
for(i in 1:ncol(dataset)){
  sheetname = names(dataset)[i]
  openxlsx::addWorksheet(wb, ifelse(nchar(sheetname)>31, paste0(substr(sheetname,1,15),substr(sheetname,nchar(sheetname)-15,nchar(sheetname)))  , sheetname))
  print(names(dataset)[i])
  one_columns = dataset[,i,with = FALSE]
  one_columns = one_columns[,.(Count=.N),by = c(names(dataset)[i]) ] %>% as.data.frame()
  one_columns$Percentage = 100*one_columns$Count/sum(one_columns$Count)
  one_columns = one_columns %>% arrange(desc(Count)) %>% mutate(sl_no = 1:nrow(.), string_length = nchar(.[[names(dataset)[i]]]) ) %>% select(sl_no,everything(),string_length)
  openxlsx::writeData(wb, i, one_columns)
  gc()
}
openxlsx::saveWorkbook(wb, file = "frequency_table.xlsx")
rm(i,one_columns,wb)
